<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_activity_settings"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.StartupActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="166dp"
            android:layout_height="41dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Изберете мод:"
            android:textSize="20dp">

        </TextView>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp">

            <RadioButton
                android:id="@+id/button_mod1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ниво 1"
                android:textSize="20dp"
                android:button="?android:attr/listChoiceIndicatorMultiple"
                />

            <RadioButton
                android:id="@+id/button_mod2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ниво 2"
                android:textSize="20dp"
                android:button="?android:attr/listChoiceIndicatorMultiple"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Изберете пол:"
            android:textSize="20dp">

        </TextView>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            >

            <RadioButton
                android:id="@+id/button_mashko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Машко"
                android:textSize="20dp"
                android:button="?android:attr/listChoiceIndicatorMultiple"/>

            <RadioButton
                android:id="@+id/button_zensko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Женско"
                android:textSize="20dp"
                android:button="?android:attr/listChoiceIndicatorMultiple"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="169dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:text="Изберете глас:"
            android:textSize="20dp">

        </TextView>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/glas"
            android:clickable="false"
            >

            <RadioButton
                android:id="@+id/button_vozrasen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Возрасен"
                android:textColor="#aaadb3"
                android:textSize="20dp"
                android:clickable="false"
                android:button="?android:attr/listChoiceIndicatorMultiple"/>

            <RadioButton
                android:id="@+id/button_dete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дете"
                android:textColor="#aaadb3"
                android:textSize="20dp"
                android:clickable="false"
                android:button="?android:attr/listChoiceIndicatorMultiple"/>

            <RadioButton
                android:id="@+id/button_robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Робот"
                android:textColor="#aaadb3"
                android:textSize="20dp"
                android:clickable="false"
                android:button="?android:attr/listChoiceIndicatorMultiple"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Изберете приказ:"
            android:textSize="20dp">

        </TextView>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/prikaz"
            android:clickable="false"

            >

            <RadioButton
                android:id="@+id/button_simboli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Симболи"
                android:textColor="#aaadb3"
                android:textSize="20dp"
                android:button="?android:attr/listChoiceIndicatorMultiple"
                android:clickable="false"/>

            <RadioButton
                android:id="@+id/button_sliki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Слики"
                android:textColor="#aaadb3"
                android:textSize="20dp"
                android:button="?android:attr/listChoiceIndicatorMultiple"
                android:clickable="false"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal|center_vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ОК"
            android:textSize="20dp"
            android:id="@+id/ok"
            />
    </LinearLayout>



</LinearLayout>